# ============================================================
# GLOBAL CONFIGURATION
# ============================================================
APP_DEBUG = true # Debug mode

# ============================================================
# API GATEWAY CONFIGURATION
# ============================================================
API_GATEWAY_HOST = 'localhost'                                     # Host of the API Gateway
API_GATEWAY_PORT = 5000                                            # Port of the API Gateway
API_GATEWAY_URL = 'http://${API_GATEWAY_HOST}:${API_GATEWAY_PORT}' # URL of the API Gateway
API_GATEWAY_VERSION = 'v1'                                         # Version of the API Gateway
